0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:28:15 +0100] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Sep/2022:19:28:15 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:19:36 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:19:40 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:30:09 +0100] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:30:46 +0100] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:30:47 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:30:49 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:30:55 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:30:55 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:34:19 +0100] "GET / HTTP/1.1" 200 133 http-bio-8080-exec-1 1410
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:59:17 +0100] "GET /?name=Jennie HTTP/1.1" 200 133 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [04/Sep/2022:22:03:48 +0100] "GET /?name=Jennie HTTP/1.1" 200 140 http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [04/Sep/2022:22:03:48 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:22:06:51 +0100] "GET /?name=Jennie HTTP/1.1" 500 2718 http-bio-8080-exec-1 728
0:0:0:0:0:0:0:1 - - [04/Sep/2022:22:06:56 +0100] "GET /?name=Jennie HTTP/1.1" 500 2718 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [04/Sep/2022:22:09:40 +0100] "GET /?name=Jennie HTTP/1.1" 500 2718 http-bio-8080-exec-1 885
0:0:0:0:0:0:0:1 - - [04/Sep/2022:22:09:40 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:22:10:37 +0100] "GET /?name=Jennie HTTP/1.1" 500 2724 http-bio-8080-exec-1 785
0:0:0:0:0:0:0:1 - - [04/Sep/2022:22:10:37 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:22:11:27 +0100] "GET /?name=Jennie HTTP/1.1" 200 142 http-bio-8080-exec-1 987
0:0:0:0:0:0:0:1 - - [04/Sep/2022:22:11:27 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:22:12:26 +0100] "GET /?name=Jennie HTTP/1.1" 500 2753 http-bio-8080-exec-1 854
0:0:0:0:0:0:0:1 - - [04/Sep/2022:22:12:26 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:22:14:30 +0100] "GET /?name=Jennie HTTP/1.1" 500 2755 http-bio-8080-exec-1 787
0:0:0:0:0:0:0:1 - - [04/Sep/2022:22:14:30 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:22:15:08 +0100] "GET /?name=Jennie HTTP/1.1" 500 3007 http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [04/Sep/2022:22:15:08 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:22:19:23 +0100] "GET /?name=Jennie HTTP/1.1" 200 188 http-bio-8080-exec-1 785
0:0:0:0:0:0:0:1 - - [04/Sep/2022:22:19:23 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
